{
	"name": "satispress",
	"version": "0.3.0-dev1",
	"description": "Generate a Composer repository from installed WordPress plugins and themes.",
	"repository": {
		"type": "git",
		"url": "https://github.com/blazersix/satispress.git"
	},
	"author": {
		"name": "Brady Vercher",
		"email": "brady@blazersix.com",
		"url": "https://www.blazersix.com/"
	},
	"license": "GPL-2.0+",
	"bugs": {
		"url": "https://github.com/blazersix/satispress/issues"
	},
	"homepage": "https://github.com/blazersix/satispress",
	"devDependencies": {
		"archiver": "^2.1.1",
		"glob": "^7.1.2",
		"minimist": "^1.2.0",
		"node-wp-i18n": "^1.2.0"
	},
	"scripts": {
		"makepot": "wpi18n makepot --poedit"
	}
}
